{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CoreManagerAPI",
    "Audience": "CoreManagerClient"
  },
  "DefaultAdmin": {
    "Username": "",
    "Email": "",
    "Password": ""
  }
}
